main{
    section{
        @include ajustes-main;
    }
        .section_equipamiento_titulo{
            display: grid;
            grid-template-rows: repeat(2,auto);
            gap: 10px;
            h2{
                @include letra-titulos-secundarios;
                text-align: center;
            }
            .equipamiento_contenido{
                display:grid;
                grid-template-columns: repeat(3, auto);
                grid-template-rows: auto auto;
                gap: 2em;
                img{
                    width: 250px;
                    height: 250px;
                    border-radius: 20px;
                }
                .especiales_letra{
                    color: rgb(0, 0, 0);
                    font-size: 20px;
                    border-bottom-left-radius: 45px;
                    background-color:#a2a2a2;
                    width: 260px;
                    text-align: center;
                    &:hover{
                        @include hover-precios;
                    }
                
                }

                .especiales_contenido--item{
                display: grid;
                grid-template-rows: auto auto;
                justify-items: center;
                gap: 2px;
            
                }
            }
        }
}
